{% load form_helpers %}
{% load helpers %}

{% if field|widget_type == 'checkboxinput' %}
  <div class="relative flex items-start">
    <div class="flex h-5 items-center">
      {{ field }}
    </div>
    <div class="ml-3 text-sm">
      <div class="flex">
        <label for="{{ field.id_for_label }}" class="font-medium text-gray-700 dark:text-gray-200">{{ field.label }}</label>
        {% if not field.field.required %}
          &nbsp;<span class="text-sm text-gray-500 dark:text-gray-400">(Optional)</span>
        {% endif %}
      </div>
      {% if field.help_text %}
        <p id="comments-description" class="text-gray-500 dark:text-gray-400">{{ field.help_text|safe }}</p>
      {% endif %}
      {% if bulk_nullable %}
        <div class="relative flex items-start mt-2">
          <div class="flex h-5 items-center">
            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600" name="_nullify" value="{{ field.name }}" id="{{ field.id_for_label }}-nullify" />
          </div>
          <div class="ml-3 text-sm">
            <label for="{{ field.id_for_label }}-nullify" class="font-medium text-gray-700 dark:text-gray-200">Set Null</label>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
{% elif field|widget_type == 'textarea' and not field.label %}
  <div class="row mb-3">
    {% if label %}
      <div class="flex justify-between">
        <label class="col-sm-3 col-form-label text-lg-end{% if field.field.required %} required{% endif %}" for="{{ field.id_for_label }}">
          {{ label }}
        </label>
        {% if not field.field.required %}
          <span class="text-sm text-gray-500 dark:text-gray-400">Optional</span>
        {% endif %}
      </div>
    {% else %}
    {% endif %}
    <div class="col">
      {{ field }}
      {% if field.help_text %}
        <span class="form-text">{{ field.help_text|safe }}</span>
      {% endif %}
      {% if bulk_nullable %}
        <div class="relative flex items-start mt-2">
          <div class="flex h-5 items-center">
            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600" name="_nullify" value="{{ field.name }}" id="{{ field.id_for_label }}-nullify" />
          </div>
          <div class="ml-3 text-sm">
            <label for="{{ field.id_for_label }}-nullify" class="font-medium text-gray-700 dark:text-gray-200">Set Null</label>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
{% elif field|widget_type == 'fileinput' %}
  <div class="input-group mb-3">
    <input
        class="form-control"
        type="file"
        name="{{ field.name }}"
        placeholder="{{ field.placeholder }}"
        id="id_{{ field.name }}"
        accept="{{ field.field.widget.attrs.accept }}"
        {% if field.is_required %}required{% endif %}
    />
    <label for="{{ field.id_for_label }}" class="input-group-text">{{ field.label|bettertitle }}</label>
  </div>
{% elif field|widget_type == 'clearablefileinput' %}
  <div class="row mb-3">
    <label for="{{ field.id_for_label }}" class="form-label col col-md-3 text-lg-end{% if field.field.required %} required{% endif %}">
      {{ field.label }}
    </label>
    <div class="col col-md-9">
      {{ field }}
    </div>
  </div>
{% elif field|widget_type == 'selectmultiple' %}
  <div class="row mb-3">
    <label for="{{ field.id_for_label }}" class="form-label col col-md-3 text-lg-end{% if field.field.required %} required{% endif %}">
        {{ field.label }}
    </label>
    <div class="col col-md-9">
      {{ field }}
      {% if bulk_nullable %}
        <div class="relative flex items-start mt-2">
          <div class="flex h-5 items-center">
            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600" name="_nullify" value="{{ field.name }}" id="{{ field.id_for_label }}-nullify" />
          </div>
          <div class="ml-3 text-sm">
            <label for="{{ field.id_for_label }}-nullify" class="font-medium text-gray-700 dark:text-gray-200">Set Null</label>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
{% else %}
  <div>
    <div class="flex justify-between">
      <label for="{{ field.id_for_label }}" class="block text-gray-700 dark:text-gray-200 {% if field.field.required %}font-bold{% else %}font-medium{% endif %}">{{ field.label }}</label>
      {% if not field.field.required %}
        <span class="text-sm text-gray-500 dark:text-gray-400">Optional</span>
      {% endif %}
    </div>
    <div class="mt-1">
      {{ field }}
    </div>
    {% if field.help_text %}
      <p class="mt-2 text-sm text-gray-500" id="{{ field.id_for_label }}-description">{{ field.help_text|safe }}</p>
    {% endif %}
    <div class="hidden invalid:block">
        {% if field.field.required %}
            <strong>{{ field.label }}</strong> field is required.
        {% endif %}
    </div>
    {% if bulk_nullable %}
      <div class="relative flex items-start mt-2">
        <div class="flex h-5 items-center">
          <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600" name="_nullify" value="{{ field.name }}" id="{{ field.id_for_label }}-nullify" />
        </div>
        <div class="ml-3 text-sm">
          <label for="{{ field.id_for_label }}-nullify" class="font-medium text-gray-700 dark:text-gray-200">Set Null</label>
        </div>
      </div>
    {% endif %}
  </div>
{% endif %}
