{% load form_helpers %}

<div
  class="relative z-10"
  aria-labelledby="modal-title"
  role="dialog"
  aria-modal="true"
  tabindex="-1"
  id="{{ table_name }}_config"
  x-data="{ modal_open: false }"
  x-show="modal_open"
  @toggle-modal.window="modal_open = !modal_open"
  x-transition:enter="ease-out duration-300"
  x-transition:enter-start="opacity-0"
  x-transition:enter-end="opacity-100"
  x-transition:leave="ease-in duration-200"
  x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0"
>
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

  <div class="fixed inset-0 z-10 overflow-y-auto">
    <div
      class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0"
      x-show="modal_open"
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    >
      <div @click.outside="modal_open = false" class="relative transform overflow-hidden rounded-lg bg-white dark:bg-zinc-800 text-black dark:text-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-3xl sm:p-6">
        <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
          <button @click="$dispatch('toggle-modal')" type="button" class="rounded-md bg-white dark:bg-zinc-800 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            <span class="sr-only">Close</span>
            <!-- Heroicon name: outline/x-mark -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <form class="form-horizontal userconfigform" data-url="{% url 'users-api:userconfig-list' %}" data-config-root="tables.{{ form.table_name }}">
          <div class="sm:flex sm:items-start">
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
              <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-gray-100" id="modal-title">Table Configuration</h3>
              <div class="mt-2 flex flex-row justify-between items-start space-x-4">
                <div class="grow text-center text-sm">
                  {{ form.available_columns.label }}
                  {{ form.available_columns }}
                </div>
                <div class="flex flex-col items-center space-y-4 self-center">
                  <a class="bg-green-500 hover:bg-green-400 text-white px-3 py-1 rounded-md font-medium text-sm w-full text-center" id="add_columns">
                    <i class="mdi mdi-arrow-right-bold"></i> Add
                  </a>
                  <a class="bg-red-500 hover:bg-red-400 text-white px-3 py-1 rounded-md font-medium text-sm w-full text-center" id="remove_columns">
                    <i class="mdi mdi-arrow-left-bold"></i> Remove
                  </a>
                </div>
                <div class="grow flex flex-col space-y-2">
                  <div class="text-center text-sm">
                    {{ form.columns.label }}
                    {{ form.columns }}
                  </div>
                  <div class="flex flex-row space-x-2 self-center">
                    <a class="bg-blue-500 hover:bg-blue-400 text-white px-2 py-1 rounded-md font-medium text-sm" id="move-option-up" data-target="id_columns">
                        <i class="mdi mdi-arrow-up-bold"></i> Move Up
                    </a>
                    <a class="bg-blue-500 hover:bg-blue-400 text-white px-2 py-1 rounded-md font-medium text-sm" id="move-option-down" data-target="id_columns">
                        <i class="mdi mdi-arrow-down-bold"></i> Move Down
                    </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4 sm:flex sm:flex-row sm:justify-end sm:space-x-2">
            <button type="submit" id="reset_tableconfig" class="border border-red-500 hover:bg-red-500 hover:text-white text-red-500 px-2 py-2 rounded-md font-medium">Reset</button>
            <button type="submit" id="save_tableconfig" class="bg-blue-500 hover:bg-blue-400 text-white px-2 py-2 rounded-md font-medium">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
