{% extends base_template %}
{% load render_table from django_tables2 %}

{% block title %}{{ object }}: Changelog{% endblock %}

{% block dashboard_content %}
  <div class="row mb-3">
    <div class="col col-md-12">
      <div class="card">
        <div class="card-body table-responsive">
          {% render_table table 'inc/table.html' %}
          {% include 'inc/paginator.html' with paginator=table.paginator page=table.page rounded='md:rounded-b-lg' %}
        </div>
      </div>
      <div class="text-gray-500">
        Change log retention: {% if config.CHANGELOG_RETENTION %}{{ config.CHANGELOG_RETENTION }} days{% else %}Indefinite{% endif %}
      </div>
    </div>
  </div>
{% endblock %}
