{% extends 'generic/object.html' %}
{% load buttons %}
{% load static %}
{% load helpers %}

{% block page_left %}
  <div class="grow bg-zinc-100 dark:bg-zinc-800 p-2 space-y-2 ring-1 ring-zinc-500 rounded-md shadow-lg">
    <div class="text-2xl">Incident</div>
    <div class="px-4">
      <table class="text-left w-full">
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
          <tr>
            <th scope="row" class="pr-6 py-1">Title</th>
            <td>{{ object.title }}</td>
          </tr>
          <tr>
            <th scope="row" class="pr-6 py-1">Visible</th>
            <td>{% checkmark object.visibility %}</td>
          </tr>
          <tr>
            <th scope="row" class="pr-6 py-1">Status</th>
            <td>{{ object.get_status_display }}</td>
          </tr>
          <tr>
            <th scope="row" class="pr-6 py-1">Impact</th>
            <td>{% badge object.get_impact_display bg_color=object.get_impact_color %}</td>
          </tr>
          <tr>
            <th scope="row" class="pr-6 py-1">User</th>
            <td>
              {% if object.user.get_full_name %}
                {{ object.user.get_full_name }} ({{ object.user.username }})
              {% else %}
                {{ object.user.username }}
              {% endif %}
            </td>
          </tr>
          <tr>
            <th scope="row" class="pr-6 py-1">Scheduled at</th>
            <td>{{ object.scheduled_at }} {% if object.start_automatically %}{% badge 'Automation' %}{% endif %}</td>
          </tr>
          <tr>
            <th scope="row" class="pr-6 py-1">End at</th>
            <td>{{ object.end_at }} {% if object.end_automatically %}{% badge 'Automation' %}{% endif %}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}

{% block page_right %}
  <div class="grow bg-zinc-100 dark:bg-zinc-800 p-2 space-y-2 ring-1 ring-zinc-500 rounded-md shadow-lg">
    <div class="text-2xl">Affected Components</div>
    <div class="px-4 flex flex-col w-1/2 divide-y divide-gray-200 dark:divide-gray-700">
      {% for component in object.components.all %}
        <div class="grid grid-cols-2 gap-2 py-1">
          <div>{{ component|linkify }}</div>
          <div>{% badge component.get_status_display component.get_status_color %}</div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}

{% block page_full %}
  <form method="post" class="form form-horizontal">
    {% csrf_token %}
    <input type="hidden" name="return_url" value="{% if return_url %}{{ return_url }}{% else %}{{ request.path }}{% if request.GET %}?{{ request.GET.urlencode }}{% endif %}{% endif %}" />

    <div id="object_list">
      {% include 'htmx/table.html' %}
    </div>

    {# Form buttons #}
    <div class="print:hidden bulk-buttons mt-4">
      <div class="bulk-button-group">
        {% block bulk_buttons %}
          {% if 'bulk_edit' in actions %}
            {% bulk_edit_button model query_params=request.GET %}
          {% endif %}
          {% if 'bulk_delete' in actions %}
            {% bulk_delete_button model query_params=request.GET %}
          {% endif %}
        {% endblock %}
      </div>
    </div>
  </form>
{% endblock %}
