{% extends 'base/dashboard.html' %}
{% load render_table from django_tables2 %}
{% load helpers %}

{% block title %}
  Delete {{ table.rows|length }} {{ model|meta:"verbose_name_plural"|bettertitle }}?
{% endblock title %}

{% block dashboard_content %}
<div class="bg-zinc-200 dark:bg-zinc-800 shadow px-4 py-2 rounded-md flex flex-col space-y-4">
  <div class="rounded-md bg-red-50 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <!-- Heroicon name: mini/x-circle -->
        <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-red-800">Confirm Bulk Deletion</h3>
        <div class="mt-2 text-sm text-red-700">
          <strong>Warning:</strong> The following operation will delete <strong>{{ table.rows|length }}</strong>
          {{ model|meta:"verbose_name_plural" }}. Please carefully review the objects to be deleted and confirm below.
          {% block message_extra %}{% endblock %}
        </div>
      </div>
    </div>
  </div>
  <div>
    {% render_table table 'inc/table.html' %}
  </div>
  <div>
    <form action="" method="post">
      {% csrf_token %}
      {% for field in form.hidden_fields %}
        {{ field }}
      {% endfor %}
      <div class="flex flex-row justify-end space-x-2">
        <button type="submit" name="_confirm" class="bg-red-500 hover:bg-red-400 text-white px-2 py-1 rounded-md font-medium h-8 flex items-center">Delete {{ table.rows|length }} {{ model|meta:"verbose_name_plural" }}</button>
        <a href="{{ return_url }}" class="border border-gray-500 hover:bg-gray-500 hover:text-white text-gray-500 px-2 py-1 rounded-md font-medium h-8 flex items-center">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
