/* SlimSelect Style Overrides. */

.ss-main {
    @apply text-black dark:text-white;
}

.ss-main .is-invalid.ss-single-selected, .ss-main .is-invalid.ss-multi-selected {
    @apply border-red-500;
}

.ss-main .is-invalid.ss-single-selected, .ss-main .is-invalid.ss-multi-selected {
    @apply border-green-500;
}

.ss-main .ss-single-selected, .ss-main .ss-multi-selected {
    @apply px-2 py-1 bg-white dark:bg-zinc-900 border-gray-300 dark:border-zinc-700 rounded-md shadow-sm;
}

.ss-main .ss-single-selected {
    @apply h-10;
}

.ss-main .ss-single-selected .placeholder, .ss-main .ss-multi-selected .placeholder {
    @apply px-1;
}

.ss-main .ss-content {
    @apply bg-white dark:bg-zinc-900 border-gray-300 dark:border-zinc-700 rounded-b-md;
}

.ss-main .ss-content .ss-search {
    @apply px-2;
}

.ss-main .ss-content .ss-search button {
    @apply ml-4;
}

.ss-main .ss-content .ss-search input[type='search'] {
    @apply bg-white dark:bg-zinc-900 border-gray-300 dark:border-zinc-700 rounded-md;
}

.ss-main .ss-content .ss-list .ss-option.ss-option-selected {
    @apply text-black dark:text-white bg-zinc-100 dark:bg-zinc-800;
}

.ss-main .ss-content .ss-list .ss-option:last-child {
    @apply rounded-b-md;
}
