table {
  th.asc > a::after {
    content: "\f0140";
    font-family: 'Material Design Icons';
  }

  th.desc > a::after {
    content: "\f0143";
    font-family: 'Material Design Icons';
  }
}

$spacer: 1rem !default;

#django-messages {
  position: fixed;
  right: $spacer;
  bottom: 0;
  margin: $spacer;
}

html {
  // Don't show the django-messages toasts on the login screen in favor of the alert component.
  &[data-statuspage-url-name='login'] {
    #django-messages {
      display: none;
    }
  }
}

$form-feedback-valid-color:         rgb(34 197 94) !default;
$form-feedback-invalid-color:       rgb(239 68 68) !default;

$form-feedback-icon-valid-color:    $form-feedback-valid-color !default;
$form-feedback-icon-valid:          url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='#{$form-feedback-icon-valid-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>") !default;
$form-feedback-icon-invalid-color:  $form-feedback-invalid-color !default;
$form-feedback-icon-invalid:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='#{$form-feedback-icon-invalid-color}'><circle cx='6' cy='6' r='4.5'/><path stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='#{$form-feedback-icon-invalid-color}' stroke='none'/></svg>") !default;

input.is-invalid, textarea.is-invalid, select.is-invalid {
    border-color: $form-feedback-invalid-color !important;
    padding-right: calc(1.5em + 0.75rem);
    background-image: $form-feedback-icon-invalid;
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

div.is-invalid > .ss-single-selected, div.is-invalid > .ss-multi-selected {
    border-color: $form-feedback-invalid-color !important;
    padding-right: calc(1.5em + 0.75rem);
    background-image: $form-feedback-icon-invalid;
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

$green-400: rgb(74 222 128);
$red-400: rgb(248 113 113);

$change-added: #{rgba($green-400, 0.5)};
$change-removed: #{rgba($red-400, 0.5)};

pre.change-diff {
  border-color: transparent;
  font-size: 0.875rem;

  &.change-added {
    background-color: $change-added;
  }

  &.change-removed {
    background-color: $change-removed;
  }
}

pre.change-data {
  padding-right: 0;
  padding-left: 0;
  font-size: 0.875rem;

  > span {
    display: block;
    padding-right: $spacer;
    padding-left: $spacer;

    &.added {
      background-color: $change-added;
    }

    &.removed {
      background-color: $change-removed;
    }
  }
}
